# placement-portal

./: .env.example  .env.template  .gitignore  RUNNING_LOCALLY.md  debug.ps1  pom.xml  test.js  test.ps1  test2.ps1  test3.ps1  test_e2e.ps1
src/main/java/com/example/placementportal/: PlacementPortalApplication.java  production_readiness_report.md
src/main/java/com/example/placementportal/config/: AdminSeedRunner.java  EmailTemplateConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/placementportal/controller/: AdminController.java  ApplicationController.java  AuthController.java  DashboardController.java  JobController.java  NotificationController.java  RecruiterController.java  StudentController.java
src/main/java/com/example/placementportal/dto/: AdminRecruiterResponse.java  AdminUserResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RecruiterProfileResponse.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/placementportal/entity/: ApplicationStatus.java  Job.java  JobApplication.java  MfaToken.java  Notification.java  PasswordResetToken.java  Recruiter.java  RevokedToken.java  Role.java  Student.java  User.java  VerificationToken.java
src/main/java/com/example/placementportal/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/placementportal/repository/: JobApplicationRepository.java  JobRepository.java  MfaTokenRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RecruiterRepository.java  RevokedTokenRepository.java  StudentRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/placementportal/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/placementportal/service/: AuthService.java  CsvExportService.java  EmailService.java  FileUploadService.java  JobApplicationService.java  JobRecommendationService.java  JobService.java  LocalStorageService.java  RecruiterService.java  ResumeParsingService.java  S3StorageService.java  SseNotificationService.java  StatisticsService.java  StorageService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Security_Features.sql  V3__Fix_Token_Tables.sql
src/main/resources/static/: index.html  login.html  recruiter-dashboard.html  register.html  student-dashboard.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  auth.js  recruiter.js  student.js
src/main/resources/templates/email/: status-update.html  welcome.html
src/test/java/com/example/placementportal/: PlacementPortalApplicationTests.java  PortalFlowIntegrationTest.java  PortalSecurityIntegrationTest.java
src/test/java/com/example/placementportal/security/: JwtUtilTest.java
src/test/resources/: application.properties
